{
  "name": "steel-giant-desktop",
  "version": "1.0.0",
  "description": "Стальной гигант: живой виджет на рабочем столе Windows",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win portable"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "local.steelgiant.desktop",
    "productName": "SteelGiant",
    "files": ["main.js", "preload.js", "giant.html"],
    "win": { "target": "portable" }
  }
}
